{
  "name": "@leisurelink/joi-box",
  "version": "0.4.0",
  "description": "A suppository for Joi schemas.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib -s inline",
    "prepublish": "npm run build",
    "test": "_mocha test --recursive --compilers js:babel-core/register --timeout 5000",
    "lint": "esw --quiet",
    "coverage": "istanbul cover _mocha -- test --recursive --compilers js:babel-core/register",
    "ci": "npm run lint && npm run coverage"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LeisureLink/joi-box.git"
  },
  "dependencies": {
    "joi": "^8.0.5",
    "mod.js": "^1.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.2",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-export-extensions": "^6.5.0",
    "babel-preset-async-to-bluebird": "^1.0.0",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-preset-stage-3": "^6.5.0",
    "chai": "^3.5.0",
    "eslint": "^2.7.0",
    "eslint-config-leisurelink": "^1.0.1",
    "eslint-watch": "^2.1.11",
    "istanbul": "1.0.0-alpha.2",
    "lodash": "^4.10.0",
    "mocha": "^2.4.5"
  }
}
